Rock my world
Rock my heart
My love is true

Until my love is lies
    Listen to my voice
    if my voice is empty
    break it all

    Shatter my voice into a silence with "   "
    Roll a silence into your lips
    Rock my world with your lips
    Roll a silence into your taste
    Rock my heart with your taste

My darkness is here
Any Hope is lost
Let my path be my darkness without Any Hope
My love is a pain
My love is without Any Hope

Until my world is empty
    Roll my world into your hand
    Burn your hand with my love
    Let my path be my path with your hand

Until my heart is empty
    Roll my heart into your hand
    Burn your hand with my love
    Let my path be my path without your hand

If nothing is greater than my path
    Shout My path without my path without my path
otherwise
    Shout my path
    
( I gave up here realizing I'd have to sort stuff in RockStar otherwise :D)